# ControleOficina

./: ControleOficina.sln  README.md  dump.sql
ControleOficina.LeitorQrCode/: ControleOficina.LeitorQrCode.csproj  Program.cs
ControleOficina.LeitorQrCode/Configurations/: Generator.cs
ControleOficina.LeitorQrCode/Controllers/: BaseController.cs
ControleOficina.LeitorQrCode/Controllers/v1/: BaseV1Controller.cs  QrCodeController.cs
ControleOficina.LeitorQrCode/Handlers/QrCode/: ReadCodeHandler.cs
ControleOficina.LeitorQrCode/Handlers/QrCode/Commands/: ReadCodeCommand.cs
ControleOficina.LeitorQrCode/Properties/: launchSettings.json
ControleOficina.LeitorQrCode/Responses/: ResponseQrCode.cs
ControleOficina.Servicos/: ControleOficina.Servicos.csproj  Program.cs  appsettings.Development.json
ControleOficina.Servicos/Context/: ApplicationContext.cs
ControleOficina.Servicos/Context/Seeding/: Seeding.cs  SeedingCliente.cs  SeedingFuncionario.cs  SeedingPeca.cs  SeedingServico.cs
ControleOficina.Servicos/Context/Seeding/Interfaces/: ISeedingCliente.cs  ISeedingFuncionario.cs  ISeedingPeca.cs  ISeedingServico.cs
ControleOficina.Servicos/Controllers/: BaseController.cs
ControleOficina.Servicos/Controllers/v1/: BaseV1Controller.cs  ServicoController.cs
ControleOficina.Servicos/Handlers/Servico/: GetQrCodeHandler.cs  GetServicoHandler.cs  GetServicosHandler.cs  GetVeiculoByFuncionarioHandler.cs  GetVeiculoQrCodeHandler.cs  NewServicoHandler.cs  UpdateStatusServicoHandler.cs
ControleOficina.Servicos/Handlers/Servico/Commands/: GetQrCodeCommand.cs  GetServicoCommand.cs  GetServicosCommand.cs  (+4 more)
ControleOficina.Servicos/Handlers/Veiculo/: GetVeiculoHandler.cs
ControleOficina.Servicos/Mappers/: ServicoMapper.cs
ControleOficina.Servicos/Mappers/Interfaces/: IServicoMapper.cs
ControleOficina.Servicos/Migrations/: 20230419105721_Initial.Designer.cs  20230419105721_Initial.cs  ApplicationContextModelSnapshot.cs
ControleOficina.Servicos/Properties/: launchSettings.json
ControleOficina.Servicos/Repositories/: ServicoRepository.cs  VeiculoRepository.cs
ControleOficina.Servicos/Repositories/Interfaces/: IServicoRepository.cs  IVeiculoRepository.cs
ControleOficina.Servicos/Responses/: ResponseId.cs  ResponseQrCode.cs  ResponseServico.cs  ResponseServicos.cs  ResponseVeiculo.cs  ResponseVeiculos.cs
ControleOficina.Servicos/Services/: ServicoServices.cs
ControleOficina.Servicos/Services/Interfaces/: IServicoServices.cs
ControleOficina.Servicos/Settings/: ApplicationSettings.cs
(+18 files in other folders)
